<?php
$type='TrueType';
$name='WantedM54';
$desc=array('Ascent'=>838,'Descent'=>-204,'CapHeight'=>780,'Flags'=>32,'FontBBox'=>'[27 -48 985 780]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up=-106;
$ut=73;
$dw=248;
$cw=array(
0=>500,1=>500,2=>500,3=>500,4=>500,5=>500,6=>500,7=>500,8=>500,9=>500,
10=>500,11=>500,12=>500,13=>500,14=>500,15=>500,16=>500,17=>500,18=>500,19=>500,
20=>500,21=>500,22=>500,23=>500,24=>500,25=>500,26=>500,27=>500,28=>500,29=>500,
30=>500,31=>500,32=>248,33=>328,34=>328,35=>652,36=>495,37=>786,38=>822,39=>169,
40=>370,41=>370,42=>500,43=>495,44=>272,45=>444,46=>255,47=>278,48=>589,49=>406,
50=>589,51=>589,52=>665,53=>589,54=>589,55=>588,56=>589,57=>589,58=>272,59=>272,
60=>495,61=>495,62=>495,63=>365,64=>986,65=>734,66=>627,67=>589,68=>626,69=>626,
70=>626,71=>589,72=>707,73=>406,74=>607,75=>741,76=>627,77=>808,78=>745,79=>589,
80=>626,81=>589,82=>665,83=>589,84=>680,85=>665,86=>742,87=>1012,88=>741,89=>741,
90=>626,91=>370,92=>278,93=>370,94=>495,95=>500,96=>500,97=>734,98=>627,99=>589,
100=>626,101=>626,102=>626,103=>589,104=>707,105=>406,106=>607,107=>741,108=>627,109=>808,
110=>745,111=>589,112=>626,113=>589,114=>665,115=>589,116=>680,117=>665,118=>742,119=>1012,
120=>741,121=>741,122=>626,123=>495,124=>495,125=>495,126=>495,127=>500,128=>495,129=>500,
130=>272,131=>500,132=>444,133=>1000,134=>495,135=>495,136=>500,137=>500,138=>500,139=>308,
140=>500,141=>500,142=>500,143=>500,144=>500,145=>272,146=>272,147=>444,148=>444,149=>500,
150=>541,151=>1000,152=>500,153=>731,154=>500,155=>308,156=>500,157=>500,158=>500,159=>500,
160=>248,161=>328,162=>556,163=>495,164=>495,165=>616,166=>495,167=>495,168=>500,169=>817,
170=>316,171=>461,172=>495,173=>444,174=>817,175=>327,176=>329,177=>495,178=>500,179=>500,
180=>500,181=>576,182=>500,183=>248,184=>500,185=>500,186=>351,187=>461,188=>834,189=>959,
190=>834,191=>365,192=>752,193=>752,194=>752,195=>752,196=>752,197=>752,198=>1034,199=>683,
200=>562,201=>562,202=>562,203=>562,204=>321,205=>321,206=>321,207=>321,208=>741,209=>759,
210=>788,211=>788,212=>788,213=>788,214=>788,215=>495,216=>788,217=>733,218=>733,219=>733,
220=>733,221=>602,222=>547,223=>611,224=>450,225=>450,226=>450,227=>450,228=>450,229=>450,
230=>710,231=>442,232=>444,233=>444,234=>444,235=>444,236=>251,237=>251,238=>251,239=>251,
240=>556,241=>541,242=>493,243=>493,244=>493,245=>493,246=>493,247=>495,248=>493,249=>517,
250=>517,251=>517,252=>517,253=>424,254=>493,255=>424);
$enc='cp1252';
$diff='';
$file='Wanted.z';
$originalsize=9660;
// --- EOF ---